index.html
<!DOCTYPE html><html><head><title>Tyler Eich</title><meta charset="UTF-8"><link rel="icon" type="image/png" href="favicon-dev.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><style>@font-face{font-family:'Lato';src:url("fonts/LatoLatin-Regular.eot");src:url("fonts/LatoLatin-Regular.eot?#iefix") format("embedded-opentype"),url("fonts/LatoLatin-Regular.woff2") format("woff2"),url("fonts/LatoLatin-Regular.woff") format("woff"),url("fonts/LatoLatin-Regular.ttf") format("truetype");font-style:normal;font-weight:normal;text-rendering:optimizeLegibility}@font-face{font-family:'Lato';src:url("fonts/LatoLatin-Bold.eot");src:url("fonts/LatoLatin-Bold.eot?#iefix") format("embedded-opentype"),url("fonts/LatoLatin-Bold.woff2") format("woff2"),url("fonts/LatoLatin-Bold.woff") format("woff"),url("fonts/LatoLatin-Bold.ttf") format("truetype");font-style:normal;font-weight:bold;text-rendering:optimizeLegibility}@-webkit-keyframes blink{0%{opacity:0}33%{opacity:1}67%{opacity:1}100%{opacity:0}}@keyframes blink{0%{opacity:0}33%{opacity:1}67%{opacity:1}100%{opacity:0}}*,*:after,*:before{box-sizing:border-box;-webkit-tap-highlight-color:transparent}body{width:100%;height:100%;margin:0;padding:0;font-family:"Lato", "Helvetica Neue", "Helvetica", sans-serif;position:absolute;top:0;left:0;-webkit-font-smoothing:antialiased;background-color:#fff;overflow-x:hidden}.animate{-webkit-transition-property:all;transition-property:all;-webkit-transition-duration:250ms;transition-duration:250ms;-webkit-transition-timing-function:cubic-bezier(0.23, 1, 0.32, 1);transition-timing-function:cubic-bezier(0.23, 1, 0.32, 1)}header{position:fixed;top:0;left:0;right:0;height:3rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;z-index:2;background:#607d8b;color:#fff;-webkit-transition-property:all;transition-property:all;-webkit-transition-duration:750ms;transition-duration:750ms;-webkit-transition-timing-function:cubic-bezier(0.23, 1, 0.32, 1);transition-timing-function:cubic-bezier(0.23, 1, 0.32, 1)}header.hide{-webkit-transform:translateY(-100%);-ms-transform:translateY(-100%);transform:translateY(-100%);opacity:0}header nav{-webkit-box-flex:1;-webkit-flex:1 0;-ms-flex:1 0;flex:1 0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-around;-ms-flex-pack:distribute;justify-content:space-around;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;width:100%;max-width:30rem;text-align:center;font-weight:bold}header nav #logo{height:3rem;padding:0.5rem 0}header nav a{outline:none;display:block;height:3rem;line-height:3rem;padding:0 1rem;text-decoration:none;color:#90a4ae;-webkit-transition-property:all;transition-property:all;-webkit-transition-duration:500ms;transition-duration:500ms;-webkit-transition-timing-function:cubic-bezier(0.23, 1, 0.32, 1);transition-timing-function:cubic-bezier(0.23, 1, 0.32, 1)}header nav a.active,header nav a.no-touch:hover{color:#fff}#landing{width:100%;height:100%;padding-bottom:6vw;margin:0;position:relative;overflow:hidden}#greeting{background-color:#607d8b;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;text-align:center;height:100%}#hello-world{display:block;margin-top:-5vh;font-weight:400;font-size:16vw;line-height:20vw;white-space:pre;color:#fff;-webkit-transition-property:all;transition-property:all;-webkit-transition-duration:750ms;transition-duration:750ms;-webkit-transition-timing-function:cubic-bezier(0.23, 1, 0.32, 1);transition-timing-function:cubic-bezier(0.23, 1, 0.32, 1)}#hello-world:after{content:'';box-shadow:0 0 0 1px white;-webkit-animation:blink 1.5s linear 0s infinite alternate;animation:blink 1.5s linear 0s infinite alternate;will-change:opacity}#tyler-eich{color:#cfd8dc;white-space:pre;line-height:16vw;font-size:10vw;font-weight:700;-webkit-transition-property:all;transition-property:all;-webkit-transition-duration:750ms;transition-duration:750ms;-webkit-transition-timing-function:cubic-bezier(0.23, 1, 0.32, 1);transition-timing-function:cubic-bezier(0.23, 1, 0.32, 1)}#tyler-eich.hide{-webkit-transform:translateY(5vh);-ms-transform:translateY(5vh);transform:translateY(5vh);opacity:0}@media (orientation: landscape){#hello-world{font-size:10vw;line-height:15vw}#tyler-eich{font-size:6vw;line-height:10vw}}.ellipse{position:relative;top:-5vw;background:#607d8b;left:-5%;width:110%;height:10vw;border-radius:100%;z-index:-1}#content{padding:0;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.accent{color:#ff4081;fill:#ff4081}h1{font-size:4rem;line-height:5rem;font-weight:700;color:#455a64;margin:6rem 0 1.5rem;text-align:center}h1.animate:not(.enter){-webkit-transform:scale(1.6);-ms-transform:scale(1.6);transform:scale(1.6);opacity:0}h2{color:#90a4ae;font-size:1.8rem;text-align:center}h2.animate:not(.enter){-webkit-transform:scale(0.8) translateY(-100%);-ms-transform:scale(0.8) translateY(-100%);transform:scale(0.8) translateY(-100%);opacity:0}.icon{width:100%;height:100%}.grid{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-justify-content:space-around;-ms-flex-pack:distribute;justify-content:space-around;max-width:56rem}.stack{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;max-width:100%;margin:1rem}.card{-webkit-box-flex:1;-webkit-flex:1 0 8rem;-ms-flex:1 0 8rem;flex:1 0 8rem;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;margin:1rem;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}.card.animate:not(.enter){-webkit-transform:translateY(3rem) scale(0.6);-ms-transform:translateY(3rem) scale(0.6);transform:translateY(3rem) scale(0.6);opacity:0}.card .icon{fill:#455a64;height:6rem}.card .subtext{font-size:1.5rem;color:#737373;margin:1rem 0}@media (min-width: 24rem) and (max-width: 48rem){.grid{width:24rem}}@media (min-width: 48rem){.card{-webkit-flex-basis:8rem;-ms-flex-preferred-size:8rem;flex-basis:8rem;margin:2rem}.card .icon{height:8rem}}.image-container{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.stack-item{opacity:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}.button{padding:0.5rem 1rem;margin:0.5rem 0;width:100%;height:3rem;background:#ff4081;border-radius:0.5rem;fill:#fff;color:#fff;text-decoration:none;cursor:pointer;will-change:background-color}.button.animate:not(.enter){-webkit-transform:translateX(-3rem);-ms-transform:translateX(-3rem);transform:translateX(-3rem);opacity:0}.button.round{border-radius:50%;width:5rem;height:5rem}.button.round .label{display:none}.button .icon{width:2rem}.button .label{line-height:2rem;height:2rem;margin:0;margin-left:1rem;font-weight:bold}.button:hover{background-color:#C51162}.label{opacity:1}.label.animate:not(.enter){opacity:0;-webkit-transform:translateX(-2rem);-ms-transform:translateX(-2rem);transform:translateX(-2rem)}.description .separator{-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;width:0.5rem;height:0.5rem;border-radius:50%;margin:0.5rem auto}.avatar{height:10rem;-webkit-align-self:flex-start;-ms-flex-item-align:start;align-self:flex-start;border-radius:50%;opacity:1}.avatar.animate:not(.enter){opacity:0;-webkit-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1)}.bio{max-width:20rem;margin:1rem 2rem;padding:0.5rem;line-height:1.6rem;text-align:center}footer{color:#cfd8dc;fill:#cfd8dc;z-index:3;margin:2rem;-webkit-box-flex:0;-webkit-flex:0;-ms-flex:0;flex:0}footer .icon{height:1rem;width:1rem;display:inline;margin:0 0.25rem -0.125rem}
/*# sourceMappingURL=style.css.map */</style><script>!function(t){function e(){}function n(t,e){return function(){t.apply(e,arguments)}}function o(t){if("object"!=typeof this)throw new TypeError("Promises must be constructed via new");if("function"!=typeof t)throw new TypeError("not a function");this._state=0,this._value=void 0,this._deferreds=[],s(t,this)}function r(t,e){for(;3===t._state;)t=t._value;return 0===t._state?void t._deferreds.push(e):void l(function(){var n=1===t._state?e.onFulfilled:e.onRejected;if(null===n)return void(1===t._state?i:u)(e.promise,t._value);var o;try{o=n(t._value)}catch(r){return void u(e.promise,r)}i(e.promise,o)})}function i(t,e){try{if(e===t)throw new TypeError("A promise cannot be resolved with itself.");if(e&&("object"==typeof e||"function"==typeof e)){var r=e.then;if(e instanceof o)return t._state=3,t._value=e,void f(t);if("function"==typeof r)return void s(n(r,e),t)}t._state=1,t._value=e,f(t)}catch(i){u(t,i)}}function u(t,e){t._state=2,t._value=e,f(t)}function f(t){for(var e=0,n=t._deferreds.length;n>e;e++)r(t,t._deferreds[e]);t._deferreds=null}function c(t,e,n){this.onFulfilled="function"==typeof t?t:null,this.onRejected="function"==typeof e?e:null,this.promise=n}function s(t,e){var n=!1;try{t(function(t){n||(n=!0,i(e,t))},function(t){n||(n=!0,u(e,t))})}catch(o){if(n)return;n=!0,u(e,o)}}var a=setTimeout,l="function"==typeof setImmediate&&setImmediate||function(t){a(t,1)},p=Array.isArray||function(t){return"[object Array]"===Object.prototype.toString.call(t)};o.prototype["catch"]=function(t){return this.then(null,t)},o.prototype.then=function(t,n){var i=new o(e);return r(this,new c(t,n,i)),i},o.all=function(){var t=Array.prototype.slice.call(1===arguments.length&&p(arguments[0])?arguments[0]:arguments);return new o(function(e,n){function o(i,u){try{if(u&&("object"==typeof u||"function"==typeof u)){var f=u.then;if("function"==typeof f)return void f.call(u,function(t){o(i,t)},n)}t[i]=u,0===--r&&e(t)}catch(c){n(c)}}if(0===t.length)return e([]);for(var r=t.length,i=0;i<t.length;i++)o(i,t[i])})},o.resolve=function(t){return t&&"object"==typeof t&&t.constructor===o?t:new o(function(e){e(t)})},o.reject=function(t){return new o(function(e,n){n(t)})},o.race=function(t){return new o(function(e,n){for(var o=0,r=t.length;r>o;o++)t[o].then(e,n)})},o._setImmediateFn=function d(t){l=t},"undefined"!=typeof module&&module.exports?module.exports=o:t.Promise||(t.Promise=o)}(this);</script><script>function bind(){var e=Array.prototype.slice.call(arguments),n=e.shift();return e.unshift(null),n.bind.apply(n,e)}function wait(e){return new Promise(function(n,t){setTimeout(n,e)})}function makeArray(e){return void 0===e.length?[e]:[].slice.call(e)}function listenOnce(e,n,t){e.addEventListener(n,function(e){return e.target.removeEventListener(e.type,arguments.callee),t(e)})}function isVisible(e){var n=e.getBoundingClientRect();return n.top<=window.innerHeight&&n.bottom>=0}function isActive(e){var n=e.getBoundingClientRect(),t=.25*window.innerHeight;return n.top<=t&&n.bottom>=t}function setClassOnNodes(e,n,t,i){void 0===i&&(i=0),t=makeArray(t),console.log(t);var o=t.reduce(function(t,o){var r=t.then(bind(wait,i)).then(function(){n?(console.log(e,o),o.classList.add(e)):o.classList.remove(e)});return r},Promise.resolve());return o}function addClassToNodes(e,n,t){return setClassOnNodes(e,!0,n,t)}function removeClassFromNodes(e,n,t){return setClassOnNodes(e,!1,n,t)}function enterItems(e){return wait(0).then(function(){var n=e.filter(isVisible),t=e.filter(function(e){return!isVisible(e)});return e.splice(0,Number.MAX_SAFE_INTEGER),e.splice.apply(e,[0,0].concat(t)),console.log(e.length,e),n.reduce(function(e,n){return e.then(bind(addClassToNodes,"enter",n,100))},Promise.resolve())})}function animatePageLanding(){function e(e,n){n.innerText+=e}function n(n,t,i){var o=n.split(""),r=o.reduce(function(n,i){var o=KEYSTROKE_DELAY+Math.random()*KEYSTROKE_DELAY/3,r=n.then(bind(wait,o)).then(bind(e,i,t));return r},Promise.resolve());return r}var t=document.querySelector("#hello-world"),i=wait(500).then(bind(n,"Hello world",t)).then(bind(wait,750)).then(function(){var e=document.querySelector("#tyler-eich");e.classList.remove("hide")}).then(bind(wait,750)).then(function(){var e=document.querySelector("header");e.classList.remove("hide")});return i}function getLinkNode(e){return e.link}function followNav(e){var n=e.filter(function(e){return isActive(e.section)}),t=e.filter(function(e){return-1===n.indexOf(e)});removeClassFromNodes("active",t.map(getLinkNode)),addClassToNodes("active",n.map(getLinkNode))}function init(){animatePageLanding();var e=makeArray(document.querySelectorAll(".animate")),n=makeArray(document.querySelectorAll(".link")).map(function(e){var n=e.getAttribute("href"),t=document.querySelector(n);return{link:e,section:t}}),t=!1;window.addEventListener("load",bind(enterItems,e)),window.addEventListener("scroll",bind(enterItems,e)),window.addEventListener("resize",bind(enterItems,e)),window.addEventListener("load",bind(followNav,n)),window.addEventListener("scroll",bind(followNav,n)),window.addEventListener("resize",bind(followNav,n))}function setTouchClass(){var e=!("ontouchstart"in window),n=document.querySelectorAll(".no-touch");setClassOnNodes("no-touch",e,n,0)}var KEYSTROKE_DELAY=100;"complete"===document.readyState?init():window.addEventListener("load",init),"loading"!==document.readyState?setTouchClass():window.addEventListener("DOMContentLoaded",setTouchClass);</script></head><body><svg xmlns="http://www.w3.org/2000/svg" style="display: none"><symbol id="angular" viewBox="0 0 64 64"><path d="M31.904,-0 L62.095,10.409 L57.356,49.859 L31.936,64 L6.645,50.048 L1.905,10.597 L31.904,-0 z M31.834,5.436 L31.833,5.437 L31.833,5.436 L31.833,5.437 L13.286,46.853 L20.203,46.725 L23.922,37.388 L31.834,37.388 L31.852,37.38 L40.545,37.388 L44.617,46.855 L51.236,46.978 L31.835,5.438 L31.834,5.436 z M31.883,18.716 L38.148,31.871 L32.135,31.871 L31.833,31.861 L26.363,31.861 L31.883,18.716 z"/></symbol><symbol id="clean" viewBox="0 0 64 64"><path d="M62,8 C63.105,8 64,8.895 64,10 L64,54 C64,55.105 63.105,56 62,56 L2,56 C0.895,56 -0,55.105 -0,54 L-0,10 C-0,8.895 0.895,8 2,8 L62,8 z M46.406,21.094 C49.885,21.918 50.773,23.599 51,27 L51,27 C51,27.552 51.448,28 52,28 C52.552,28 53,27.552 53,27 C53,23 55,21 59,21 C59.6,20.98 59.893,20.532 60,20 C59.98,19.4 59.532,19.107 59,19 C55,19 53,17 53,13 C53,12.448 52.552,12 52,12 C51.448,12 51,12.448 51,13 L51,13 C50.919,17.141 48.961,18.736 45,19 C44.448,19 44,19.448 44,20 C44,20.552 44.448,21 45,21 L45,21 L46.406,21.094 z"/></symbol><symbol id="email" viewBox="0 0 64 64"><path d="M32,39.326 L63.999,17.566 L63.999,53.12 L0,53.12 L0,17.566 z M32,32.64 L0,10.88 L64,10.88 z"/></symbol><symbol id="github" viewBox="0 0 64 64"><path d="M64,32 Q64,42.458 57.896,50.812 Q51.792,59.167 42.125,62.375 Q41,62.583 40.479,62.083 Q39.958,61.583 39.958,60.833 L39.958,52.042 Q39.958,48 37.792,46.125 Q40.167,45.875 42.062,45.375 Q43.958,44.875 45.979,43.75 Q48,42.625 49.354,40.979 Q50.708,39.333 51.562,36.604 Q52.417,33.875 52.417,30.333 Q52.417,25.292 49.125,21.75 Q50.667,17.958 48.792,13.25 Q47.625,12.875 45.417,13.708 Q43.208,14.542 41.583,15.542 L40,16.542 Q36.125,15.458 32,15.458 Q27.875,15.458 24,16.542 Q23.333,16.083 22.229,15.417 Q21.125,14.75 18.75,13.812 Q16.375,12.875 15.167,13.25 Q13.333,17.958 14.875,21.75 Q11.583,25.292 11.583,30.333 Q11.583,33.875 12.437,36.583 Q13.292,39.292 14.625,40.958 Q15.958,42.625 17.979,43.75 Q20,44.875 21.896,45.375 Q23.792,45.875 26.167,46.125 Q24.5,47.625 24.125,50.417 Q23.25,50.833 22.25,51.042 Q21.25,51.25 19.875,51.25 Q18.5,51.25 17.146,50.354 Q15.792,49.458 14.833,47.75 Q14.042,46.417 12.812,45.583 Q11.583,44.75 10.75,44.583 L9.917,44.458 Q9.042,44.458 8.708,44.646 Q8.375,44.833 8.5,45.125 Q8.625,45.417 8.875,45.708 Q9.125,46 9.417,46.208 L9.708,46.417 Q10.625,46.833 11.521,48 Q12.417,49.167 12.833,50.125 L13.25,51.083 Q13.792,52.667 15.083,53.646 Q16.375,54.625 17.875,54.896 Q19.375,55.167 20.771,55.188 Q22.167,55.208 23.083,55.042 L24.042,54.875 Q24.042,56.458 24.062,58.583 Q24.083,60.708 24.083,60.833 Q24.083,61.583 23.542,62.083 Q23,62.583 21.875,62.375 Q12.208,59.167 6.104,50.812 Q-0,42.458 -0,32 Q-0,23.292 4.292,15.938 Q8.583,8.583 15.937,4.292 Q23.292,0 32,0 Q40.708,0 48.062,4.292 Q55.417,8.583 59.708,15.938 Q64,23.292 64,32 z"/></symbol><symbol id="heart" viewBox="0 0 64 64"><path d="M32,61.267 C34.524,58.744 48.933,44.326 57.941,35.32 C66.011,27.249 65.839,15.485 58.501,8.187 C51.164,0.887 39.299,0.919 32,8.257 C24.701,0.919 12.836,0.887 5.498,8.187 C-1.839,15.485 -2.011,27.249 6.059,35.32 C15.066,44.326 29.477,58.744 32,61.267 z"/></symbol><symbol id="js" viewBox="0 0 64 64"><path d="M-0,-0 L64,-0 L64,64 L-0,64 z M16.828,53.483 C18.246,56.49 21.038,58.981 25.85,58.981 C31.177,58.981 34.828,56.146 34.828,49.917 L34.828,29.382 L28.814,29.382 L28.814,49.832 C28.814,52.839 27.568,53.612 25.592,53.612 C23.53,53.612 22.671,52.194 21.726,50.519 L16.828,53.483 M38.095,52.839 C39.856,56.319 43.465,58.982 49.05,58.982 C54.764,58.982 59.017,56.018 59.017,50.605 C59.017,45.578 56.138,43.345 51.026,41.154 L49.522,40.509 C46.945,39.392 45.828,38.662 45.828,36.857 C45.828,35.397 46.945,34.28 48.706,34.28 C50.425,34.28 51.541,35.01 52.573,36.857 L57.255,33.85 C55.279,30.37 52.53,29.038 48.706,29.038 C43.336,29.038 39.899,32.475 39.899,36.986 C39.899,41.884 42.778,44.204 47.117,46.051 L48.62,46.696 C51.37,47.898 53.002,48.628 53.002,50.691 C53.002,52.409 51.413,53.655 48.921,53.655 C45.957,53.655 44.281,52.108 42.992,50.003 L38.095,52.839"/></symbol><symbol id="nodejs" viewBox="0 0 64 64"><path d="M50.931,37.316 C50.931,42.426 46.67,45.353 39.238,45.353 C28.976,45.353 26.826,40.642 26.826,36.691 C26.826,36.315 27.128,36.015 27.503,36.015 L30.536,36.015 C30.874,36.015 31.157,36.258 31.209,36.589 C31.667,39.676 33.032,41.235 39.238,41.235 C44.18,41.235 46.283,40.117 46.283,37.495 C46.283,35.984 45.687,34.862 38.009,34.111 C31.591,33.475 27.623,32.058 27.623,26.924 C27.623,22.192 31.611,19.37 38.298,19.37 C45.812,19.37 49.529,21.978 50,27.573 C50.018,27.766 49.949,27.95 49.821,28.094 C49.693,28.229 49.514,28.31 49.325,28.31 L46.281,28.31 C45.965,28.31 45.687,28.087 45.622,27.781 C44.892,24.533 43.116,23.495 38.298,23.495 C32.904,23.495 32.277,25.374 32.277,26.782 C32.277,28.488 33.017,28.985 40.3,29.949 C47.508,30.901 50.931,32.25 50.931,37.316 z M31.994,64 C31.137,64 30.284,63.776 29.535,63.342 L21.704,58.708 C20.535,58.054 21.106,57.823 21.491,57.688 C23.052,57.147 23.367,57.023 25.032,56.078 C25.206,55.98 25.435,56.018 25.614,56.122 L31.63,59.695 C31.848,59.815 32.156,59.815 32.356,59.695 L55.81,46.158 C56.028,46.033 56.168,45.781 56.168,45.523 L56.168,18.457 C56.168,18.192 56.028,17.944 55.804,17.81 L32.36,4.285 C32.144,4.158 31.856,4.158 31.638,4.285 L8.2,17.814 C7.972,17.944 7.828,18.2 7.828,18.457 L7.828,45.523 C7.828,45.781 7.972,46.027 8.199,46.149 L14.623,49.862 C18.109,51.605 20.243,49.552 20.243,47.489 L20.243,20.766 C20.243,20.389 20.547,20.091 20.925,20.091 L23.899,20.091 C24.27,20.091 24.578,20.389 24.578,20.766 L24.578,47.489 C24.578,52.143 22.045,54.81 17.634,54.81 C16.278,54.81 15.211,54.81 12.232,53.342 L6.081,49.801 C4.562,48.923 3.622,47.281 3.622,45.523 L3.622,18.457 C3.622,16.698 4.562,15.056 6.081,14.182 L29.535,0.63 C31.018,-0.21 32.991,-0.21 34.464,0.63 L57.915,14.182 C59.434,15.06 60.378,16.698 60.378,18.457 L60.378,45.523 C60.378,47.281 59.434,48.917 57.915,49.801 L34.464,63.342 C33.714,63.776 32.863,64 31.994,64"/></symbol><symbol id="optimized" viewBox="0 0 64 64"><path d="M32,-0 C49.673,-0 64,14.327 64,32 C64,49.673 49.673,64 32,64 C14.327,64 -0,49.673 -0,32 C-0,14.327 14.327,-0 32,-0 z M32,7 C18.193,7 7,18.193 7,32 C7,45.807 18.193,57 32,57 C45.807,57 57,45.807 57,32 C57,18.193 45.807,7 32,7 z M32,9 C44.703,9 55,19.298 55,32 C55,44.703 44.703,55 32,55 C19.298,55 9,44.703 9,32 C9,19.298 19.298,9 32,9 z M31.764,14.001 C24.939,14.221 20.339,16.98 16.343,22.897 C15.725,23.813 15.966,25.056 16.881,25.674 C17.796,26.292 19.04,26.051 19.658,25.136 C22.963,20.241 26.407,18.176 31.892,17.999 C32.996,17.963 33.862,17.04 33.827,15.936 C33.791,14.832 32.868,13.966 31.764,14.001 z"/></symbol><symbol id="responsive" viewBox="0 0 64 64"><path d="M1.36,9.825 L54.688,9.825 C55.44,9.825 56.048,10.434 56.048,11.185 L56.048,28.055 L41.145,28.055 C39.944,28.055 38.969,29.032 38.969,30.231 L38.969,46.828 L33.214,46.828 L35.582,52.98 C35.582,53.49 35.17,53.902 34.659,53.902 L21.389,53.902 C20.88,53.902 20.467,53.491 20.467,52.98 L22.834,46.828 L1.36,46.828 C0.608,46.828 0,46.218 0,45.468 L0,11.185 C0,10.434 0.608,9.825 1.36,9.825 z M55.566,52.814 L55.566,40.299 C55.566,39.548 56.174,38.938 56.926,38.938 L62.64,38.938 C63.391,38.938 64,39.547 64,40.299 L64,52.814 C64,53.565 63.392,54.175 62.64,54.175 L56.926,54.175 C56.175,54.175 55.566,53.566 55.566,52.814 z M54.524,53.562 L41.145,53.562 C40.584,53.562 40.125,53.104 40.125,52.542 L40.125,30.231 C40.125,29.668 40.584,29.211 41.145,29.211 L58.287,29.211 C58.848,29.211 59.306,29.669 59.306,30.231 L59.306,37.782 L56.926,37.782 C55.538,37.782 54.41,38.91 54.41,40.299 L54.41,52.814 C54.41,53.067 54.449,53.32 54.524,53.562 z"/></symbol><symbol id="stack-overflow" viewBox="0 0 64 64"><path d="M40.036,50.036 L40.036,55.429 L14.786,55.464 L14.786,50.071 z M48.643,37.679 L48.643,62.714 L48.607,63.964 L48.607,64 L8.179,64 L6.929,63.964 L6.893,63.964 L6.893,37.679 L11.214,37.679 L11.214,59.75 L44.357,59.75 L44.357,37.679 L48.643,37.679 z M15.5,40.821 L40.643,43.143 L40.179,48.5 L15,46.179 z M17.929,29.536 L42.321,36.071 L40.929,41.286 L16.536,34.75 z M23.75,17.071 L45.5,29.929 L42.75,34.571 L21,21.714 z M36.607,5.25 L50.821,26.143 L46.393,29.179 L32.143,8.321 z M52.786,-0 L57.107,24.893 L51.786,25.821 L47.464,0.929 z"/></symbol><symbol id="stopwatch" viewBox="0 0 64 64"><path d="M34,0 C35.105,0 36,0.895 36,2 L36,8.381 C42.013,9.01 47.295,12.418 51.799,16.201 C62.734,27.136 62.734,44.864 51.799,55.799 C40.864,66.734 23.136,66.734 12.201,55.799 C3.703,47.003 1.583,33.92 7.203,22.979 C7.876,21.67 8.827,20.523 9.639,19.296 L7.958,17.615 C7.177,16.834 7.177,15.568 7.958,14.787 L10.787,11.958 C11.568,11.177 12.834,11.177 13.615,11.958 L15.296,13.639 C19.093,11.061 23.376,8.914 28,8.429 L28,2 C28,0.895 28.895,0 30,0 L34,0 z M49.197,25.007 L48.821,25.134 L31.5,35.134 C31.022,35.41 30.858,36.022 31.134,36.5 C31.41,36.978 32.022,37.142 32.5,36.866 L49.821,26.866 C50.299,26.59 50.463,25.978 50.187,25.5 C49.758,25.014 50.052,25.236 49.197,25.007 z M46.052,20.915 C45.599,20.981 45.803,20.9 45.435,21.151 C45.045,21.541 45.045,22.174 45.435,22.565 C45.826,22.955 46.459,22.955 46.849,22.565 C47.24,22.174 47.24,21.541 46.849,21.151 L46.518,20.931 L46.052,20.915 z M42.124,17.687 C41.269,17.916 41.563,17.693 41.134,18.179 C40.858,18.658 41.022,19.269 41.5,19.546 C41.978,19.822 42.59,19.658 42.866,19.179 C43.142,18.701 42.978,18.09 42.5,17.813 L42.124,17.687 z M37.039,15.691 C36.272,16.133 36.499,15.842 36.21,16.423 C36.068,16.956 36.384,17.504 36.917,17.647 C37.451,17.79 37.999,17.474 38.142,16.94 C38.285,16.407 37.969,15.859 37.435,15.716 L37.039,15.691 z M32,15 C31.448,15 31,15.448 31,16 C31,16.552 31.448,17 32,17 C32.552,17 33,16.552 33,16 C33,15.448 32.552,15 32,15 z"/></symbol><symbol id="twitter" viewBox="0 0 64 64"><path d="M64,12.183 Q61.279,16.162 57.421,18.964 Q57.462,19.533 57.462,20.67 Q57.462,25.949 55.919,31.208 Q54.376,36.467 51.228,41.299 Q48.081,46.132 43.736,49.848 Q39.391,53.563 33.259,55.777 Q27.127,57.99 20.142,57.99 Q9.137,57.99 0,52.102 Q1.421,52.264 3.168,52.264 Q12.305,52.264 19.452,46.66 Q15.188,46.579 11.817,44.041 Q8.447,41.503 7.188,37.563 Q8.528,37.766 9.665,37.766 Q11.411,37.766 13.117,37.32 Q8.569,36.386 5.584,32.792 Q2.599,29.198 2.599,24.447 L2.599,24.284 Q5.36,25.827 8.528,25.949 Q5.848,24.162 4.264,21.279 Q2.68,18.396 2.68,15.025 Q2.68,11.452 4.467,8.406 Q9.381,14.457 16.426,18.091 Q23.472,21.726 31.513,22.132 Q31.188,20.589 31.188,19.127 Q31.188,13.685 35.025,9.848 Q38.863,6.01 44.305,6.01 Q49.99,6.01 53.888,10.152 Q58.315,9.299 62.213,6.985 Q60.711,11.655 56.447,14.213 Q60.223,13.807 64,12.183 z"/></symbol></svg><header class="hide"><nav class="animate"><a class="animate" href="#"><img id="logo" src="images/logo.svg"></a> <a class="link no-touch" href="#websites">Websites</a> <a class="link no-touch" href="#code">Code</a> <a class="link no-touch" href="#me">Me</a></nav></header><div id="landing"><section id="greeting"><span id="hello-world">&#x200B;</span> <span id="tyler-eich" class="hide">I’m Tyler Eich</span></section><div class="ellipse"></div></div><main id="content"><section id="websites"><h1 class="animate">Websites</h1><h2 class="animate">I make them</h2><section class="grid"><div class="card grid-item animate"><svg class="icon"><use xlink:href="#responsive"></use></svg><p class="subtext">Responsive</p></div><div class="card grid-item animate"><svg class="icon"><use xlink:href="#stopwatch"></use></svg><p class="subtext">Fast</p></div><div class="card grid-item animate"><svg class="icon"><use xlink:href="#clean"></use></svg><p class="subtext">Clean</p></div><div class="card grid-item animate"><svg class="icon"><use xlink:href="#optimized"></use></svg><p class="subtext">Optimized</p></div></section></section><section id="code"><h1 class="animate">Code</h1><h2 class="animate">I do that too</h2><section class="grid"><div class="card grid-item animate"><svg class="icon"><use xlink:href="#js"></use></svg><p class="subtext">JavaScript</p></div><div class="card grid-item animate"><svg class="icon"><use xlink:href="#angular"></use></svg><p class="subtext">Angular</p></div><div class="card grid-item animate"><svg class="icon"><use xlink:href="#nodejs"></use></svg><p class="subtext">Node</p></div><div class="card grid-item animate"><svg class="icon"><use xlink:href="#devtools"></use></svg><p class="subtext">DevTools</p></div></section></section><section id="me"><h1 class="animate">Me</h1><div class="image-container"><img class="avatar animate" src="images/avatar.jpg"></div><section class="stack"><a class="stack-item button animate" href="mailto:me@tylereich.com?Subject=Hello%20Tyler"><svg class="icon"><use xlink:href="#email"></use></svg><p class="label animate">Email</p></a> <a class="stack-item button animate" target="_blank" href="https://twitter.com/eichtyler/"><svg class="icon"><use xlink:href="#twitter"></use></svg><p class="label animate">Twitter</p></a> <a class="stack-item button animate" target="_blank" href="http://stackoverflow.com/users/2892649/tyler-eich"><svg class="icon"><use xlink:href="#stack-overflow"></use></svg><p class="label animate">Stack Overflow</p></a> <a class="stack-item button animate" target="_blank" href="https://github.com/TylerEich/tylereich.github.io"><svg class="icon"><use xlink:href="#github"></use></svg><p class="label animate">GitHub</p></a></section></section><footer><span>Hosted with</span> <svg class="icon"><use xlink:href="#heart"></use></svg> <span>by GitHub</span></footer></main></body></html>

jade/index.jade
doctype html
html(lang="en")
  include partials/head.jade
  body
    include partials/svg-symbols.jade
    header.hide
      nav.animate
        a.animate(href='#')
          img#logo(src='images/logo.svg')
        a.link.no-touch(href='#websites') Websites
        a.link.no-touch(href='#code') Code
        a.link.no-touch(href='#me') Me
    #landing
      section#greeting
        span#hello-world &ZeroWidthSpace;
        span#tyler-eich.hide I&rsquo;m Tyler Eich
      .ellipse
    main#content
      section#websites
        h1.animate
          | Websites
        h2.animate
          | I make them
        section.grid
          .card.grid-item.animate
            svg.icon
              use(xlink:href='#responsive')
            p.subtext
              | Responsive
          .card.grid-item.animate
            svg.icon
              use(xlink:href='#stopwatch')
            p.subtext
              | Fast
          .card.grid-item.animate
            svg.icon
              use(xlink:href='#clean')
            p.subtext
              | Clean
          .card.grid-item.animate
            svg.icon
              use(xlink:href='#optimized')
            p.subtext
              | Optimized
      // #websites
      section#code
        h1.animate
          | Code
        h2.animate
          | I do that too
        section.grid
          .card.grid-item.animate
            svg.icon
              use(xlink:href='#js')
            p.subtext
              | JavaScript
          .card.grid-item.animate
            svg.icon
              use(xlink:href='#angular')
            p.subtext
              | Angular
          .card.grid-item.animate
            svg.icon
              use(xlink:href='#nodejs')
            p.subtext
              | Node
          .card.grid-item.animate
            svg.icon
              use(xlink:href='#devtools')
            p.subtext
              | DevTools
      section#me
        h1.animate
          | Me
        .image-container
          img.avatar.animate(src='images/avatar.jpg')
        //
          <p class="bio">
          I’m a self-taught JavaScript web developer.
          I’ve been writing JavaScript and developing websites since 2012.
          I’m
          </p>
        section.stack
          a.stack-item.button.animate(href='mailto:me@tylereich.com?Subject=Hello%20Tyler')
            svg.icon
              use(xlink:href='#email')
            p.label.animate
              | Email
          a.stack-item.button.animate(target='_blank', href='https://twitter.com/eichtyler/')
            svg.icon
              use(xlink:href='#twitter')
            p.label.animate
              | Twitter
          a.stack-item.button.animate(target='_blank', href='http://stackoverflow.com/users/2892649/tyler-eich')
            svg.icon
              use(xlink:href='#stack-overflow')
            p.label.animate
              | Stack Overflow
          a.stack-item.button.animate(target='_blank', href='https://github.com/TylerEich/tylereich.github.io')
            svg.icon
              use(xlink:href='#github')
            p.label.animate
              | GitHub
      // #me
      //
        <h2 class="animate">
        Code Quality
        </h2>
        <section class="grid">
        <div class="card grid-item animate">
        <svg class="icon">
        <use xlink:href="#karma">
        </svg>
        <p class="subtext">
        Karma
        </p>
        </div>
        <div class="card grid-item animate">
        <svg class="icon">
        <use xlink:href="#gauge">
        </svg>
        <p class="subtext">
        Speed
        </p>
        </div>
        <div class="card grid-item animate">
        <svg class="icon">
        <use xlink:href="#git">
        </svg>
        <p class="subtext">
        Git
        </p>
        </div>
        <div class="card grid-item animate">
        <svg class="icon">
        <use xlink:href="#checklist">
        </svg>
        <p class="subtext">
        Testing
        </p>
        </div>
        </section>
      footer
        span
          | Hosted with
        svg.icon
          use(xlink:href='#heart')
        span
          | by GitHub
