source/index.pug
doctype html
html(lang='en')
	head
		include partials/html-head.pug

	body.bg-white.color-black
		//- include partials/svg-symbols.pug
		include icons/index.svg

		mixin svg-icon(id)
			svg.fit.icon.block.fill-white
				use(xlink:href=`#${id}`)

		mixin screenshot(url, title, directory)
			.sm-col-6.mt3.px2
				picture
					source(srcset=`images/screenshots/${directory}/tablet.png` media='(min-width: 30rem) and (max-width: 52rem)' width='768' height='576')
					source(srcset=`images/screenshots/${directory}/desktop.png` media='(min-width: 52rem)' width='960' height='600')
					img.block.fit.rounded.overflow-hidden(src=`images/screenshots/${directory}/mobile.png`, alt=`${title} website preview` width='750' height='750')
				h2.mt1.h2
					a(href=url).link= title
				block

		mixin via(url, title)
			p.h5.color-gray.mt1 Via	#[a(href=url).color-black.link= title]


		.bg-gradient-1.color-white
			.max-width-4.mx-auto.px2.pb3.sm-pb4
				.flex.flex-wrap.mxn2
					.col-12.sm-col-6.px2.mt3.sm-mt4.relative
						picture
							//- source(srcset='images/new-logo-wide.svg' media='(min-width: 40rem)')
							img(src='images/new-logo.svg' style='height: 100%;').block.fit.sm-absolute
					.col-12.sm-col-6.px2.mt3.sm-mt4
						.mt0
							h1 Tyler&nbsp;Eich
							p.h2.mt1 Web Developer
						p.mt3
							a(href='#contact').inline-block.button.h2.py1.px2 I want a website

		.bg-white
			.max-width-4.mx-auto.py3.px2.sm-py4
				h1.bold.caps.h2
					| Portfolio
				.flex.flex-wrap.mxn2
					+screenshot(
							'http://childrenshopefw.org/',
							'Mad Anthonys Childrenʼs Hope House',
							'childrenshopefw-org')
						+via(
								'https://www.crownjewelpro.com',
								'Crown Jewel Marketing')

					+screenshot(
							'https://doolittle.enterprises',
							'Doolittle Enterprises',
							'doolittle-enterprises')
						+via(
								'https://localeye.co',
								'Local Eye Design')

					+screenshot(
							'http://yourmovementmatters.com',
							'Movement Matters',
							'yourmovementmatters-com')
						+via(
								'https://localeye.co',
								'Local Eye Design')

		.bg-gradient-2
			.max-width-4.mx-auto.px2.py3.sm-py4.color-white
				h1.bold.caps.h2 Skills
				//- h2
					| I make them
				section.flex.flex-wrap.mxn2
					.sm-col-6.mt3.px2
						+svg-icon('devices')
						h2.mt1 Responsive Layout
						p.mt1 Visitors can expect a first-class experience regardless of what device they&rsquo;re using
					.sm-col-6.mt3.px2
						+svg-icon('network_check')
						h2.mt1 Fast Pages
						p.mt1 Hold attention and improve user experience with performant, optimized architecture
					.sm-col-6.mt3.px2
						+svg-icon('web')
						h2.mt1 Clean Structure
						p.mt1 Thoughtful designs focus attention on the message, not the surrounding layout
					.sm-col-6.mt3.px2
						+svg-icon('touch_app')
						h2.mt1 Rich interactions
						p.mt1 Careful scripting and considered animations add a new layer of interaction to a static design
					.sm-col-6.mt3.px2
						+svg-icon('search')
						h2.mt1 Discoverable Content
						p.mt1 Extra information behind the scenes helps search engines know where to look
					.sm-col-6.mt3.px2
						+svg-icon('accessibility')
						h2.mt1 Accessible Markup
						p.mt1 Annotated codebases provide the best possible experience for users of all abilities

		#contact.bg-white
			.max-width-4.mx-auto.px2.py3.sm-py4
				h1.bold.caps.h2 Contact
				form(action='https://formspree.io/me@tylereich.com' method='POST').flex.flex-wrap.mxn2
					.col-12.sm-col-6.px2
						label.mt3.color-gray.block Name
						input(type='text' name='name').mt1.input
					.col-12.sm-col-6.px2
						label.mt3.color-gray.block Email
						input(type='email' name='email').mt1.input
					.col-12.px2
						label.mt3.color-gray.block Message
						textarea(rows='4' name='message').mt1.textarea
					input(type='hidden' name='_next' value='http://tylereich-com.s3-website-us-east-1.amazonaws.com/thanks.html')
					.col-12.px2
						input(type='submit' value='Send message').button.mt3.h3.py1.px2

		.p0.bg-gradient-black
			.max-width-4.mx-auto.py2.px2
				p.h6.color-gray.my1 Copyright © 2016 Tyler&nbsp;Eich
				p.h6.color-gray.my1 Iconography by #[a(href='https://material.io/icons/') Material&nbsp;Icons]

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tyler Eich · Web Developer</title>
    <meta charset="UTF-8">
    <meta name="description" content="Tyler Eich is a freelance web developer with a focus on responsive design and optimized content">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body class="bg-white color-black"><svg style="display: none;"><symbol id="devices" viewBox="0 0 48 48"><path d="M8 12h36V8H8c-2.21 0-4 1.79-4 4v22H0v6h28v-6H8V12zm38 4H34c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V18c0-1.1-.9-2-2-2zm-2 18h-8V20h8v14z"/></symbol><symbol id="network_check" viewBox="-6 -30 48 48" enable-background="new -6 -30 48 48"><path d="M25.8-20c-.35 0-.64.19-.82.46l-.13.29L14.48 4.06c-.32.57-.51 1.22-.51 1.93 0 2.21 1.8 4.01 4.01 4.01 1.93 0 3.53-1.36 3.92-3.17l.01-.07L26.8-19c0-.55-.45-1-1-1zM-4-12l4 4c5.75-5.75 13.57-8.15 21.07-7.25l2.38-5.36C13.79-22.32 3.47-19.46-4-12zm40 4l4-4c-3.27-3.27-7.1-5.63-11.17-7.14l-1.07 5.63c2.99 1.24 5.8 3.07 8.24 5.51zm-8 8l4-4c-1.6-1.6-3.41-2.84-5.33-3.78l-1.11 5.84C26.43-1.39 27.25-.75 28 0zM4-4l4 4c2.27-2.27 5.11-3.59 8.06-3.99l2.57-5.77C13.35-9.92 8.03-8.02 4-4z"/></symbol><symbol id="web" viewBox="0 0 48 48"><path d="M40 8H8c-2.21 0-3.98 1.79-3.98 4L4 36c0 2.21 1.79 4 4 4h32c2.21 0 4-1.79 4-4V12c0-2.21-1.79-4-4-4zM30 36H8v-8h22v8zm0-10H8v-8h22v8zm10 10h-8V18h8v18z"/></symbol><symbol id="touch_app" viewBox="0 0 48 48"><path d="M18 22.48V15c0-2.76 2.24-5 5-5s5 2.24 5 5v7.48c2.41-1.61 4-4.36 4-7.48 0-4.97-4.03-9-9-9s-9 4.03-9 9c0 3.12 1.59 5.87 4 7.48zm19.67 9.26l-9.08-4.52c-.34-.14-.7-.22-1.09-.22H26V15c0-1.66-1.34-3-3-3s-3 1.34-3 3v21.47l-6.85-1.43c-.15-.03-.31-.05-.47-.05-.62 0-1.18.26-1.59.66l-1.58 1.6 9.88 9.88c.55.54 1.3.88 2.12.88H35.1c1.51 0 2.66-1.11 2.87-2.56l1.51-10.54c.02-.14.03-.27.03-.41-.01-1.24-.77-2.31-1.84-2.76z"/></symbol><symbol id="search" viewBox="0 0 48 48"><path d="M31 28h-1.59l-.55-.55C30.82 25.18 32 22.23 32 19c0-7.18-5.82-13-13-13S6 11.82 6 19s5.82 13 13 13c3.23 0 6.18-1.18 8.45-3.13l.55.55V31l10 9.98L40.98 38 31 28zm-12 0c-4.97 0-9-4.03-9-9s4.03-9 9-9 9 4.03 9 9-4.03 9-9 9z"/></symbol><symbol id="accessibility" viewBox="0 0 48 48"><path d="M24 4c2.21 0 4 1.79 4 4s-1.79 4-4 4-4-1.79-4-4 1.79-4 4-4zm18 14H30v26h-4V32h-4v12h-4V18H6v-4h36v4z"/></symbol></svg>

    <div class="bg-gradient-1 color-white">
      <div class="max-width-4 mx-auto px2 pb3 sm-pb4">
        <div class="flex flex-wrap mxn2">
          <div class="col-12 sm-col-6 px2 mt3 sm-mt4 relative">
            <picture><img class="block fit sm-absolute" src="images/new-logo.svg" style="height: 100%"></picture>
          </div>
          <div class="col-12 sm-col-6 px2 mt3 sm-mt4">
            <div class="mt0">
              <h1>Tyler&nbsp;Eich</h1>
              <p class="h2 mt1">Web Developer</p>
            </div>
            <p class="mt3"><a class="inline-block button h2 py1 px2" href="#contact">I want a website</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-white">
      <div class="max-width-4 mx-auto py3 px2 sm-py4">
        <h1 class="bold caps h2">Portfolio</h1>
        <div class="flex flex-wrap mxn2">
              <div class="sm-col-6 mt3 px2">
                <picture>
                  <source srcset="images/screenshots/childrenshopefw-org/tablet.png" media="(min-width: 30rem) and (max-width: 52rem)" width="768" height="576">
                  <source srcset="images/screenshots/childrenshopefw-org/desktop.png" media="(min-width: 52rem)" width="960" height="600"><img class="block fit rounded overflow-hidden" src="images/screenshots/childrenshopefw-org/mobile.png" alt="Mad Anthonys Childrenʼs Hope House website preview" width="750" height="750">
                </picture>
                <h2 class="mt1 h2"><a class="link" href="http://childrenshopefw.org/">Mad Anthonys Childrenʼs Hope House</a></h2>
                    <p class="h5 color-gray mt1">Via	<a class="color-black link" href="https://www.crownjewelpro.com">Crown Jewel Marketing</a></p>
              </div>
              <div class="sm-col-6 mt3 px2">
                <picture>
                  <source srcset="images/screenshots/doolittle-enterprises/tablet.png" media="(min-width: 30rem) and (max-width: 52rem)" width="768" height="576">
                  <source srcset="images/screenshots/doolittle-enterprises/desktop.png" media="(min-width: 52rem)" width="960" height="600"><img class="block fit rounded overflow-hidden" src="images/screenshots/doolittle-enterprises/mobile.png" alt="Doolittle Enterprises website preview" width="750" height="750">
                </picture>
                <h2 class="mt1 h2"><a class="link" href="https://doolittle.enterprises">Doolittle Enterprises</a></h2>
                    <p class="h5 color-gray mt1">Via	<a class="color-black link" href="https://localeye.co">Local Eye Design</a></p>
              </div>
              <div class="sm-col-6 mt3 px2">
                <picture>
                  <source srcset="images/screenshots/yourmovementmatters-com/tablet.png" media="(min-width: 30rem) and (max-width: 52rem)" width="768" height="576">
                  <source srcset="images/screenshots/yourmovementmatters-com/desktop.png" media="(min-width: 52rem)" width="960" height="600"><img class="block fit rounded overflow-hidden" src="images/screenshots/yourmovementmatters-com/mobile.png" alt="Movement Matters website preview" width="750" height="750">
                </picture>
                <h2 class="mt1 h2"><a class="link" href="http://yourmovementmatters.com">Movement Matters</a></h2>
                    <p class="h5 color-gray mt1">Via	<a class="color-black link" href="https://localeye.co">Local Eye Design</a></p>
              </div>
        </div>
      </div>
    </div>
    <div class="bg-gradient-2">
      <div class="max-width-4 mx-auto px2 py3 sm-py4 color-white">
        <h1 class="bold caps h2">Skills</h1>
        <section class="flex flex-wrap mxn2">
          <div class="sm-col-6 mt3 px2">
                <svg class="fit icon block fill-white">
                  <use xlink:href="#devices"></use>
                </svg>
            <h2 class="mt1">Responsive Layout</h2>
            <p class="mt1">Visitors can expect a first-class experience regardless of what device they&rsquo;re using</p>
          </div>
          <div class="sm-col-6 mt3 px2">
                <svg class="fit icon block fill-white">
                  <use xlink:href="#network_check"></use>
                </svg>
            <h2 class="mt1">Fast Pages</h2>
            <p class="mt1">Hold attention and improve user experience with performant, optimized architecture</p>
          </div>
          <div class="sm-col-6 mt3 px2">
                <svg class="fit icon block fill-white">
                  <use xlink:href="#web"></use>
                </svg>
            <h2 class="mt1">Clean Structure</h2>
            <p class="mt1">Thoughtful designs focus attention on the message, not the surrounding layout</p>
          </div>
          <div class="sm-col-6 mt3 px2">
                <svg class="fit icon block fill-white">
                  <use xlink:href="#touch_app"></use>
                </svg>
            <h2 class="mt1">Rich interactions</h2>
            <p class="mt1">Careful scripting and considered animations add a new layer of interaction to a static design</p>
          </div>
          <div class="sm-col-6 mt3 px2">
                <svg class="fit icon block fill-white">
                  <use xlink:href="#search"></use>
                </svg>
            <h2 class="mt1">Discoverable Content</h2>
            <p class="mt1">Extra information behind the scenes helps search engines know where to look</p>
          </div>
          <div class="sm-col-6 mt3 px2">
                <svg class="fit icon block fill-white">
                  <use xlink:href="#accessibility"></use>
                </svg>
            <h2 class="mt1">Accessible Markup</h2>
            <p class="mt1">Annotated codebases provide the best possible experience for users of all abilities</p>
          </div>
        </section>
      </div>
    </div>
    <div class="bg-white" id="contact">
      <div class="max-width-4 mx-auto px2 py3 sm-py4">
        <h1 class="bold caps h2">Contact</h1>
        <form class="flex flex-wrap mxn2" action="https://formspree.io/me@tylereich.com" method="POST">
          <div class="col-12 sm-col-6 px2">
            <label class="mt3 color-gray block">Name</label>
            <input class="mt1 input" type="text" name="name">
          </div>
          <div class="col-12 sm-col-6 px2">
            <label class="mt3 color-gray block">Email</label>
            <input class="mt1 input" type="email" name="email">
          </div>
          <div class="col-12 px2">
            <label class="mt3 color-gray block">Message</label>
            <textarea class="mt1 textarea" rows="4" name="message"></textarea>
          </div>
          <input type="hidden" name="_next" value="http://tylereich-com.s3-website-us-east-1.amazonaws.com/thanks.html">
          <div class="col-12 px2">
            <input class="button mt3 h3 py1 px2" type="submit" value="Send message">
          </div>
        </form>
      </div>
    </div>
    <div class="p0 bg-gradient-black">
      <div class="max-width-4 mx-auto py2 px2">
        <p class="h6 color-gray my1">Copyright © 2016 Tyler&nbsp;Eich</p>
        <p class="h6 color-gray my1">Iconography by <a href="https://material.io/icons/">Material&nbsp;Icons</a></p>
      </div>
    </div>
  </body>
</html>
