build/thanks.html
<!DOCTYPE html><html lang="en"><head><title>Tyler Eich · Web Developer</title><meta charset="UTF-8"><meta name="description" content="Tyler Eich is a freelance web developer with a focus on responsive design and optimized content"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="icon" type="image/png" href="favicon.png"><link rel="stylesheet" href="styles/style.css"></head><body class="bg-white color-black"><svg style="display: none;"><symbol id="thumb_up" viewBox="0 0 48 48"><path d="M2 42h8V18H2v24zm44-22c0-2.21-1.79-4-4-4H29.37l1.91-9.14c.04-.2.07-.41.07-.63 0-.83-.34-1.58-.88-2.12L28.34 2 15.17 15.17C14.45 15.9 14 16.9 14 18v20c0 2.21 1.79 4 4 4h18c1.66 0 3.08-1.01 3.68-2.44l6.03-14.1c.18-.46.29-.95.29-1.46v-3.83l-.02-.02L46 20z"/></symbol></svg>
<div class="bg-gradient-1 fixed top-0 right-0 left-0 bottom-0 flex items-center"><div class="max-width-1 mx-auto py3 sm-py4 px3 color-white"><svg class="fit icon block fill-white mx-auto"><use xlink:href="#thumb_up"></use></svg><h1 class="mt1 center">Thank You</h1><p class="mt1 center">Iʼve received your message and will respond as soon as possible</p><div class="mt3 center"><a class="h3 button py1 px2" href="/">Awesome</a></div></div></div></body></html>

source/thanks.pug
doctype html
html(lang='en')
	head
		include partials/html-head.pug

	body.bg-white.color-black
		include icons/thanks.svg

		.bg-gradient-1.fixed.top-0.right-0.left-0.bottom-0.flex.items-center
			.max-width-1.mx-auto.py3.sm-py4.px3.color-white
				svg.fit.icon.block.fill-white.mx-auto
					use(xlink:href=`#thumb_up`)
				h1.mt1.center Thank You
				p.mt1.center Iʼve received your message and will respond as soon as possible
				.mt3.center
					a(href='/').h3.button.py1.px2 Awesome
